<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-width效果</title>
	<style type="text/css">
	body{
		padding:0;
		margin:0;
	}
	.demo,.img,.border{
			width: 300px;
			height: 300px;
		}
	.demo{
		display: block;
		position: relative;
		margin:0 auto;
	}
	.border{
		    width:312px;
		    height:310px;
			position: absolute;
			border: 10px solid #072256;
			border-left-color:orange;
			border-bottom-color:orange;
            border-top-color:blue;
            border-right-color:blue;
			top: 9px;
			left: -2px;
			border-radius: 50%;
			-webkit-transition:all .5s ease-in;
			transition:all .5s ease-in;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
	.img{
		position: absolute;
		margin-top: 10px;
		border-style: solid;
		border-radius: 50%;
	}
	img{
		width:100%;
		height:100%;
		margin:0 auto;
		border-radius: 50%;
		box-sizing:border-box;
		-webkit-transition:all .5s ease-in; 
	}
    .word{
    	position: absolute;
    	top:84px;
    	left:55px; 
    	color:rgba(255,255,255,0);
    	-webkit-transition:all .5s ease-in; 
    }
    p.word{
    	top:120px;
    	font-size: 20px;
    	left:33px;
    }
    .demo:hover .word{
             color:rgba(255,255,255,1);
    }
    .demo:hover .border{
    	-webkit-transform:rotate(180deg);
    }
    .demo:hover img{
    	opacity: 0.8;
    }
	</style>
</head>
<body>
<div class="demo">
	<div class="img">
		<img src="images/风景1.jpg">
		<h2 class="word">Beautiful Day</h2>
        <p class="word">Description goes here</p>
	</div>
	<div class="border"></div>
</div>
</body>
</html>